<?xml version="1.0" encoding="utf-8" ?>
<PatternFile>
	<Name>User Entity DapperAccess Object</Name>
	<Description>User entity DapperAccess objects pattern</Description>
	<Options
		Group="Database Model"
		AppliesTo="TablesAndViewsEach"
		Overwrite="false"
		FilePath="Entities\UserDap\[:TableName:]UserDap.cs"
		Language="C#"
		/>
	<BaseContent>
		<![CDATA[using System;
using System.Collections.Generic;
using System.Data;
using System.Data.SqlClient;
using System.Linq;
using Avalara.SafeFetch.Base;

/*
 *
 * Generated by SalarDbCodeGenerator
 * https://github.com/ted-spence-avalara/TS_SalarDbCodeGenerator
 * 
 * This file is an automatically generated file.
 * It will not be re-generated if you have edited the file.
 * You may make edits to this file.
 * 
 */

namespace [:Namespace:].Entities
{
	/// <summary>
	/// User custom methods for [:TableName:]Dap
	/// </summary>
	partial class [:TableName:]Dap
	{

	}
}
]]>
	</BaseContent>
</PatternFile>
