<?xml version="1.0" encoding="utf-8" ?>
<PatternFile>
    <Name>DapperAccess base</Name>
    <Description>DapperAccess base pattern</Description>
    <Options
		Group="Base"
		AppliesTo="General"
		Overwrite="true"
		FilePath="Base\DefaultDatabaseColumnTranslator.cs"
		Language="C#"
		/>
    <BaseContent>
        <![CDATA[using System;
using System.Collections.Generic;
using System.Linq;

namespace [:Namespace:].Base
{
    internal class DefaultDatabaseColumnTranslator : IDatabaseColumnTranslator
    {
        private readonly HashSet<string> _properties;

        public DefaultDatabaseColumnTranslator(Type type)
        {
            _properties = new HashSet<string>(type.GetProperties().Select(x => x.Name), StringComparer.OrdinalIgnoreCase);
        }

        public string ApiNameToDatabaseColumn(string apiName)
        {
            return _properties.Contains(apiName) ? apiName : null;
        }
    }
}

]]>
    </BaseContent>
</PatternFile>
