<?xml version="1.0" encoding="utf-8" ?>
<PatternFile>
    <Name>DapperAccess base</Name>
    <Description>DapperAccess base pattern</Description>
    <Options
		Group="Base"
		AppliesTo="General"
		Overwrite="true"
		FilePath="Base\DefaultSafeFetchQueryBuilder.cs"
		Language="C#"
		/>
    <BaseContent>
        <![CDATA[namespace [:Namespace:].Base
{
    class DefaultSafeFetchQueryBuilder : ISafeFetchQueryBuilder
    {
        public string BuildSelectQuery(string selectColumns, string table, string filter, string orderby)
        {
            string query = "SELECT " + selectColumns + " FROM " + table;

            if (!string.IsNullOrEmpty(filter))
            {
                query += " WHERE " + filter;
            }

            return query;
        }
    }
}

]]>
    </BaseContent>
</PatternFile>
