<?xml version="1.0" encoding="utf-8" ?>
<PatternFile>
    <Name>DapperAccess base</Name>
    <Description>DapperAccess base pattern</Description>
    <Options
		Group="Base"
		AppliesTo="General"
		Overwrite="true"
		FilePath="Base\IDapWithInt32PrimaryKey.cs"
		Language="C#"
		/>
    <BaseContent>
        <![CDATA[using System;

namespace [:Namespace:].Base
{
    public interface IDapWithInt32PrimaryKey<T> : IDap<T>
    {
        Int32 InsertWithId(T model);

        T GetByPrimaryKey(Int32 id);
    }
}
]]>
    </BaseContent>
</PatternFile>
