<?xml version="1.0" encoding="utf-8" ?>
<PatternFile>
    <Name>DapperAccess base</Name>
    <Description>DapperAccess base pattern</Description>
    <Options
		Group="Base"
		AppliesTo="General"
		Overwrite="true"
		FilePath="Base\IDatabaseColumnTranslator.cs"
		Language="C#"
		/>
    <BaseContent>
        <![CDATA[namespace [:Namespace:].Base
{
    public interface IDatabaseColumnTranslator
    {
        string ApiNameToDatabaseColumn(string apiName);
    }
}
]]>
    </BaseContent>
</PatternFile>
